{
  "name": "easy-diff",
  "private": true,
  "description": "Turn a git diff into a narrated, step-by-step review — as if an agent were presenting its own work, instead of a raw diff you have to reverse-engineer.",
  "license": "MIT",
  "author": "Kevin Meissonnier",
  "homepage": "https://github.com/KevinMeissonnier/easy-diff#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KevinMeissonnier/easy-diff.git"
  },
  "bugs": {
    "url": "https://github.com/KevinMeissonnier/easy-diff/issues"
  },
  "type": "module",
  "engines": {
    "node": ">=22.18"
  },
  "scripts": {
    "build:css": "tailwindcss -i plugin/templates/report/tailwind.css -o plugin/templates/report/style.css --minify",
    "typecheck": "tsc --noEmit",
    "test": "node --test 'test/**/*.test.ts'"
  },
  "devDependencies": {
    "@tailwindcss/cli": "^4.3.3",
    "@types/node": "^22.7.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.6.3"
  }
}
